{
    "name": "parse-server-typescript",
    "version": "0.1.0",
    "description": "Parse Server using Typescript",
    "main": "index.ts",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Pocket-Prep/parse-server-typescript.git"
    },
    "dependencies": {
        "dotenv": "8.2.0",
        "express": "4.17.1",
        "parse-dashboard": "2.1.0",
        "parse-server": "4.2.0",
        "throng": "4.0.0"
    },
    "devDependencies": {
        "@types/node": "13.13.4",
        "@types/jest": "25.2.1",
        "@types/parse": "2.12.0",
        "@types/throng": "4.0.2",
        "@typescript-eslint/eslint-plugin": "2.29.0",
        "@typescript-eslint/parser": "2.29.0",
        "parse": "2.12.0",
        "babel-eslint": "10.1.0",
        "eslint": "6.8.0",
        "eslint-plugin-import": "2.20.2",
        "jest": "25.4.0",
        "ts-jest": "25.4.0",
        "typescript": "3.8.3",
        "nyc": "15.0.1"
    },
    "scripts": {
        "dev": "npm run build && npm start",
        "lint": "eslint '**/*.ts'",
        "build": "tsc -p .",
        "start": "node dist/index.js",
        "unit": "jest --config tests/unit/jest.config.js",
        "integration": "PARSE_SILENT=true ./tests/run_integration_tests.sh",
        "test": "npm run lint && npm run build && npm run unit && npm run integration",
        "coverage": "nyc --silent npm run integration && nyc report"
    },
    "engines": {
        "node": "10.17.0",
        "npm": "6.11.3"
    }
}
