{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "baseUrl": "./",
    "paths": {
        "parse-dashboard": [ "types/parse-dashboard" ],
        "parse-server": [ "types/parse-server" ]
    },                           
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
